<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Italian Food</title>
  <style>
    body {
            display: grid;
            grid-template-columns: 1fr 9fr;
            grid-gap: 18px;
            margin: 30px;
            font-family: Times New Roman, serif;
        }

       
    header {
            grid-column: 1 / -1;
            background-color: #fcd5ce;
            color: #111;
            padding: 20px;
            text-align: center;
            border-radius: 17px;
        }

        
    nav {
            grid-column: 1 / 2;
            background-color: #9ebc9e;
            padding: 30px;
            border-radius: 23px;
        }

    nav a {
            display: block;
            margin-bottom: 10px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }

    nav a:hover {
            background-color: #ffc2d1;
        }
    h2 { 
    text-align: center;
    }
    
     .center { 
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
    
    footer { 
        background-color: #f08080;
        }
    table { 
        font-family: Times New Roman, serif;
        }
    
  </style>
</head>
  
<body>
  <header>
    <h1>Italian Food by Anna Jarosinska</h1>
  </header>
   <nav>
       
        <a href="recipes.html">Recipes</a>

    </nav>
  <main>
   
 
</div>
     <ul>
        <li>Main course
	        <ul>
		    <li>Pizza</li>
	      	<li>Pasta</li>
	     	</ul>
	    </li>
       	</ul>
        </li>
    <ul>
        <li>Dessert
        <ul> <li>Gelato </li></ul>
        </li>
    </ul>
     
    <h2>Pizza</h2>
    <img height= "250" 
    width= "400" 
    class= "center"
    src="pizza.jpeg" alt="Pizza">

    <p>Pizza is a traditional Italian dish that has become popular all over the world. It is typically made with a thin crust, tomato sauce, cheese, and various toppings. Pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot.</p>
    <h2>Pasta</h2>
    <img height= "250" 
    width= "400"
    class= "center" src="pasta.jpeg" alt="Pasta">
    <p>Pasta is another staple of Italian cuisine. It is a collective name for a category of food made from wheat flour and water, sometimes with egg. The name refers to the resulting dough (pasta also means “dough”) that is rolled out and cut into various shapes. Pasta is cooked in water and served with a sauce.It can be served with a variety of sauces, including marinara, alfredo, and pesto. Some of the most popular types of pasta include spaghetti, fettuccine, and penne.</p>
    <h2>Gelato</h2>
    <img height= "250" class="center"
    width= "400" src="gelato.jpeg" alt="Gelato">
    <p>Gelato is a type of Italian ice cream that is made with less butterfat and more sugar than traditional ice cream. It is typically served at a slightly warmer temperature than ice cream, which gives it a softer, creamier texture. Some popular flavors include pistachio, chocolate, and strawberry.</p>
 
      
       <table border=1 cellspacing=0 bgcolor= #f3d9e0 width= 400 align= center>
         
  <tr>
    <th>Type</th>
    <th>Name of dish</th>
    <th>Prep time</th>
  </tr>
  <tr>
    <td rowspan = "2">Main course</td>
    <td>Gnocchi</td>
    <td>75 mins</td>
  </tr>
  <tr>
    <td>Lasagne</td>
    <td>60 mins</td>
  </tr>
      <tr>
    <td rowspan = "2">Dessert</td>
    <td>Gelato</td>
    <td>80 mins</td>
  </tr>
  <tr>
    <td>Tiramisu</td>
    <td>75 mins</td>
  </tr>
  <tr>
    <td colspan="3">Total Average: 72.5 mins</td>
  </tr>
</table> 
<h3> Sources</h3> 
<li> <a href="https://www.bbcgoodfood.com/recipes/collection/pasta-recipes"> Pasta recipes</a> </li>
<li> <a href="https://www.simplyrecipes.com/recipes/homemade_pizza">Pizza recipe</li> 
     </main>  
      <p>  </p>
  <footer>
    <p>&copy; 2023 Italian Food</p>
  </footer>
      
</body>
</html>
</html>
</html>